Magician;meet(10)							
Priestess;meet(5);points(1);points(8);points(35);points(11);points(55)		
Empress;meet(10)							
Empreror;meet(10)							
Hierophant;meet(5);points(6);meet(3);points(23)				
Lovers;meet(3);points(15);meet(1);points(8);points(8);points(13);points(18);points(33)
Chariot;meet(3);points(1);meet(6)					
Justice;meet(3);points(8);meet(2);points(1);points(16);points(23);points(19)	
Hermit;meet(9);points(6)						
Fortune;meet(10)							
Strength;meet(4);points(1);points(15);points(6);points(33);points(11)		
Hanged Man;meet(3);points(13);meet(2);points(1);points(15);meet(1);points(8)	
Temperance;meet(10)							
Devil;meet(10)							
Tower;meet(3);points(3);points(3);meet(1);points(1);points(8);points(4);points(19)
Star<9;meet(3);points(6);meet(1);points(6);meet(2);points(1)		
Star>9;points(2)							
Sun;meet(10)							
Aeon;meet(7);points(1);meet(2)					
