Date;Day;DayStatus;Magician;Priestess;Empress;Emperor;Hierophant;Lovers;Chariot;Justice;Hermit;Fortune;Strength;Hanged Man;Temperance;Star<9;Star>9;Moon;Sun;Aeon
;;;64;53;16;65;179;52;85;64;59;43;44;149;54;137;86;182;19;16
21.04.14;Di;;;;;;;;;;;;;;;;
22.04.14;Mi;;Magician;;;;;;;;;;;;;;;Moon;;
23.04.14;Do;;Magician;;;;;;Chariot;;;;;;;;;Moon;;
24.04.14;Fr;;Magician;;;;;;Chariot;;;;;;;;;Moon;;
25.04.14;Sa;;;;;;Hierophant;;;;;;Strength;;;;;Moon;;
26.04.14;So;;;;;;;;;;;;;;;;;;;
27.04.14;Mo;;;;;Emperor;Hierophant;;Chariot;;;;;;;;;Moon;;
28.04.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;;;;;Moon;;
29.04.14;Mi;;;;;Emperor;Hierophant;;;;Hermit;;Strength;;;;;Moon;;
30.04.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;;;;;;;Moon;;
01.05.14;Fr;Event;;;;;;;;;;;;;;;;;;
02.05.14;Sa;;;;;;Hierophant;;;Justice;;;Strength;;;;;Moon;;
03.05.14;So;;;;;;;;;;Hermit;;;;;;;;;
04.05.14;Mo;;;;;Emperor;Hierophant;;Chariot;;;;;;;;;Moon;;
05.05.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;;;;;Moon;;
06.05.14;Mi;;;;;Emperor;Hierophant;;;;;;Strength;Hanged Man;;;;Moon;;
07.05.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;;;;Moon;;
08.05.14;Fr;;Magician;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
09.05.14;Sa;Event;;;;;;;;;;;;;;;;;;
10.05.14;So;Compendium;;;;;;;;;Hermit;;;;;;;;;
11.05.14;Mo;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
12.05.14;Di;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
13.05.14;Mi;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
14.05.14;Do;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
15.05.14;Fr;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
16.05.14;Sa;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
17.05.14;So;BeforeTests;;;;;;;;;Hermit;;;;;;;;;
18.05.14;Mo;Test;;;;;;;;;;;;;;;;;;
19.05.14;Di;Test;;;;;;;;;;;;;;;;;;
20.05.14;Mi;Test;;;;;;;;;;;;;;;;;;
21.05.14;Do;Test;;;;;;;;;;;;;;;;;;
22.05.14;Fr;Test;;;;;;;;;;;;;;;;;;
23.05.14;Sa;;;;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
24.05.14;So;;;;;;;;;;Hermit;;;;;;;;;
25.05.14;Mo;;;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
26.05.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;;;;Moon;;
27.05.14;Mi;;;;;Emperor;Hierophant;;;;;;Strength;Hanged Man;;;;Moon;;
28.05.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;;;;Moon;;
29.05.14;Fr;;Magician;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
30.05.14;Sa;;;;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
31.05.14;So;;;;;;;;;;Hermit;;;;;;;;;
01.06.14;Mo;;;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
02.06.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;Temperance;;;Moon;;
03.06.14;Mi;;;;;Emperor;Hierophant;;;;;;Strength;Hanged Man;Temperance;;;Moon;;
04.06.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;;;;Moon;;
05.06.14;Fr;;Magician;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
06.06.14;Sa;;;;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
07.06.14;So;;;;;;;;;;Hermit;;;;;;;;;
08.06.14;Mo;;;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
09.06.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;Temperance;;;Moon;;
10.06.14;Mi;;;;;Emperor;Hierophant;;;;;;Strength;Hanged Man;Temperance;;;Moon;;
11.06.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;;;;Moon;;
12.06.14;Fr;;Magician;;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
13.06.14;Sa;;;;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
14.06.14;So;;;;;;;;;;Hermit;;;;;;;;;
15.06.14;Mo;;;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
16.06.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;;;Hanged Man;Temperance;;;Moon;;
17.06.14;Mi;;;;;Emperor;Hierophant;;;;;Fortune;Strength;Hanged Man;Temperance;;;Moon;;
18.06.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;;;;Moon;;
19.06.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
20.06.14;Sa;Event;;;;;;;;;;;;;;;;;;
21.06.14;So;;;;;;;;;;Hermit;;;;;;;;;
22.06.14;Mo;;;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
23.06.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;;;Moon;;
24.06.14;Mi;;;;;Emperor;Hierophant;;;;;Fortune;Strength;Hanged Man;Temperance;;;Moon;;
25.06.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;;;;Moon;;
26.06.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
27.06.14;Sa;;;Priestess;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
28.06.14;So;;;;;;;;;;Hermit;;;;;;;;;
29.06.14;Mo;;;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
30.06.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;;;Moon;;
01.07.14;Mi;;;;;Emperor;Hierophant;;;;;Fortune;Strength;Hanged Man;Temperance;;;Moon;;
02.07.14;Do;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;;;;Moon;;
03.07.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
04.07.14;Sa;;;Priestess;;;Hierophant;;;Justice;;;Strength;Hanged Man;;;;Moon;;
05.07.14;So;;;;;;;;;;Hermit;;;;;;;;;
06.07.14;Mo;;;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;;;;Moon;;
07.07.14;Di;Event;;;;;;;;;;;;;;;;;;
08.07.14;Mi;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
09.07.14;Do;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
10.07.14;Fr;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
11.07.14;Sa;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
12.07.14;So;BeforeTests;;;;;;;;;Hermit;;;;;;;;;
13.07.14;Mo;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
14.07.14;Di;Test;;;;;;;;;;;;;;;;;;
15.07.14;Mi;Test;;;;;;;;;;;;;;;;;;
16.07.14;Do;Test;;;;;;;;;;;;;;;;;;
17.07.14;Fr;Test;;;;;;;;;;;;;;;;;;
18.07.14;Sa;Test;;;;;;;;;;;;;;;;;;
19.07.14;So;;;;;;;;;;Hermit;;;;;;;;;
20.07.14;Mo;Event;;;;;;;;;;;;Hanged Man;;;;;;
21.07.14;Di;Event;;;;;;;;;;;;Hanged Man;;;;;;
22.07.14;Mi;Event;;;;;;;;;;;;Hanged Man;;;;;;
23.07.14;Do;Event;;;;;;;;;;;;Hanged Man;;;;;;
24.07.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;;;Moon;;
25.07.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;;;Moon;;
26.07.14;So;;;;;;;;;;Hermit;;;;;;;;;
27.07.14;Mo;Event;;;;;;;;;;;;;;;;;;
28.07.14;Di;Event;;;;;;;;;;;;;;;;;;
29.07.14;Mi;Event;;;;;;;;;;;;;;;;;;
30.07.14;Do;Event;;;;;;;;;;;;;;;;;;
31.07.14;Fr;Event;;;;;;;;;;;;;;;;;;
01.08.14;Sa;Event;;;;;;;;;;;;;;;;;;
02.08.14;So;Event;;;;;;;;;;;;;;;;;;
03.08.14;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
04.08.14;Di;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
05.08.14;Mi;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
06.08.14;Do;Event;;;;;;;;;;;;;;;;;;
07.08.14;Fr;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
08.08.14;Sa;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
09.08.14;So;Holiday;;;;;;;;;Hermit;;;;;Star;;;;
10.08.14;Mo;Event;;;;;;;;;;;;;;;;;;
11.08.14;Di;Event;;;;;;;;;;;;;;;;;;
12.08.14;Mi;Event;;;;;;;;;;;;;;;;;;
13.08.14;Do;Event;;;;;;;;;;;;;;;;;;
14.08.14;Fr;Event;;;;;;;;;;;;;;;;;;
15.08.14;Sa;Event;;;;;;;;;;;;;;;;;;
16.08.14;So;Event;;;;;;;;;;;;;;;;;;
17.08.14;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
18.08.14;Di;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
19.08.14;Mi;Event;;;;;;;;;;;;;;;;;;
20.08.14;Do;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
21.08.14;Fr;Event;;;;;;;;;;;;;;;;;;
22.08.14;Sa;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
23.08.14;So;Event;;;;;;;;;;;;;;;;;;
24.08.14;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
25.08.14;Di;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
26.08.14;Mi;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
27.08.14;Do;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
28.08.14;Fr;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
29.08.14;Sa;Event;;;;;;;;;;;;;;;;;;
30.08.14;So;Holiday;;;;;;;;;Hermit;;;;;Star;;;;
31.08.14;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
01.09.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
02.09.14;Mi;Event;;;;;;;;;;;;;;;;;;
03.09.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
04.09.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
05.09.14;Sa;Event;;;;;;;;;;;;;;;;;;
06.09.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
07.09.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
08.09.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
09.09.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
10.09.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
11.09.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
12.09.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
13.09.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
14.09.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
15.09.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
16.09.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
17.09.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
18.09.14;Fr;Event;;;;;;;;;;;;;;;;;;
19.09.14;Sa;Event;;;;;;;;;;;;;;;;;;
20.09.14;So;Event;;;;;;;;;;;;;;;;;;
21.09.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
22.09.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
23.09.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
24.09.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
25.09.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
26.09.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
27.09.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
28.09.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
29.09.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
30.09.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
01.10.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
02.10.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
03.10.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
04.10.14;So;Event;;;;;;;;;;;;;;;;;;
05.10.14;Mo;Event;;;;;;;;;;;;;;;;;;
06.10.14;Di;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
07.10.14;Mi;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
08.10.14;Do;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
09.10.14;Fr;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
10.10.14;Sa;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
11.10.14;So;BeforeTests;;;;;;;;;Hermit;;;;;Star;;;Sun;
12.10.14;Mo;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
13.10.14;Di;Test;;;;;;;;;;;;;;;;;;
14.10.14;Mi;Test;;;;;;;;;;;;;;;;;;
15.10.14;Do;Test;;;;;;;;;;;;;;;;;;
16.10.14;Fr;Test;;;;;;;;;;;;;;;;;;
17.10.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
18.10.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
19.10.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
20.10.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
21.10.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
22.10.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
23.10.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
24.10.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
25.10.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
26.10.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
27.10.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
28.10.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
29.10.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
30.10.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
31.10.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
01.11.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
02.11.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
03.11.14;Di;Event;;;;;;;;;;;;;;;;;;
04.11.14;Mi;Event;;;;;;;;;;;;;;;;;;
05.11.14;Do;Event;;;;;;;;;;;;;;;;;;
06.11.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
07.11.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
08.11.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
09.11.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
10.11.14;Di;;Magician;;;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
11.11.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;
12.11.14;Do;;Magician;;;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
13.11.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
14.11.14;Sa;;;Priestess;;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
15.11.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
16.11.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
17.11.14;Di;Event;;;;;;;;;;;;;;;;;;
18.11.14;Mi;Event;;;;;;;;;;;;;;;;;;
19.11.14;Do;Event;;;;;;;;;;;;;;;;;;
20.11.14;Fr;Event;;;;;;;;;;;;;;;;;;
21.11.14;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
22.11.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
23.11.14;Mo;Holiday;;;;;Hierophant;;;;;;;;;Star;;Moon;;
24.11.14;Di;Event;;;;;;;;;;;;;;;;;;
25.11.14;Mi;Event;;;;;;;;;;;;;;;;;;
26.11.14;Do;Event;;;;;;;;;;;;;;;;;;
27.11.14;Fr;Event;;;;;;;;;;;;;;;;;;
28.11.14;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;;Moon;;
29.11.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
30.11.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;;Moon;;
01.12.14;Di;;Magician;;Empress;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;;Moon;;
02.12.14;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;;Moon;;
03.12.14;Do;Event;;;;;;;;;;;;;;;;;;
04.12.14;Fr;Holiday;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
05.12.14;Sa;Holiday;;;;;Hierophant;;;;;;;Hanged Man;;;;Moon;;
06.12.14;So;Holiday;;;;;;;;;Hermit;;;;;;;;Sun;
07.12.14;Mo;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
08.12.14;Di;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
09.12.14;Mi;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
10.12.14;Do;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
11.12.14;Fr;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
12.12.14;Sa;BeforeTests;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
13.12.14;So;BeforeTests;;;;;;;;;Hermit;;;;;Star;;;Sun;
14.12.14;Mo;Test;;;;;;;;;;;;;;;;;;
15.12.14;Di;Test;;;;;;;;;;;;;;;;;;
16.12.14;Mi;Test;;;;;;;;;;;;;;;;;;
17.12.14;Do;Test;;;;;;;;;;;;;;;;;;
18.12.14;Fr;Test;;;;;;;;;;;;;;;;;;
19.12.14;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
20.12.14;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
21.12.14;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;
22.12.14;Di;;Magician;;Empress;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
23.12.14;Mi;Holiday;;;;;Hierophant;;;;;;;Hanged Man;;Star;Star after Nine;Moon;;
24.12.14;Do;Event;;;;;;;;;;;;;;;;;;
25.12.14;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
26.12.14;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;
27.12.14;So;Holiday;;;;;;;;;Hermit;;;;;Star;;;Sun;
28.12.14;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
29.12.14;Di;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
30.12.14;Mi;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
31.12.14;Do;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
01.01.15;Fr;Event;;;;;;;;;;;;;;;;;;
02.01.15;Sa;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
03.01.15;So;Holiday;;;;;;;;;Hermit;;;;;Star;;;Sun;
04.01.15;Mo;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
05.01.15;Di;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
06.01.15;Mi;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
07.01.15;Do;Holiday;;;;;Hierophant;;;;Hermit;;;;;Star;;Moon;;
08.01.15;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
09.01.15;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;Aeon
10.01.15;So;;;;;;;;;;Hermit;;;;;Star;;;;
11.01.15;Mo;Holiday;;;;;Hierophant;;;;;;;;;Star;;Moon;;
12.01.15;Di;;Magician;;Empress;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
13.01.15;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
14.01.15;Do;;Magician;;Empress;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
15.01.15;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
16.01.15;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;Aeon
17.01.15;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
18.01.15;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;Aeon
19.01.15;Di;;Magician;;Empress;;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;
20.01.15;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
21.01.15;Do;;Magician;;Empress;;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;
22.01.15;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
23.01.15;Sa;;;Priestess;Empress;;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;Aeon
24.01.15;So;;;;;;;;;;Hermit;;;;;Star;;;Sun;
25.01.15;Mo;;;Priestess;;Emperor;Hierophant;Lovers;Chariot;;;;;Hanged Man;;Star;Star after Nine;Moon;;Aeon
26.01.15;Di;;Magician;;Empress;Emperor;Hierophant;;Chariot;Justice;;Fortune;;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
27.01.15;Mi;;;;;Emperor;Hierophant;Lovers;;;;Fortune;Strength;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
28.01.15;Do;;Magician;;Empress;Emperor;Hierophant;Lovers;Chariot;Justice;;Fortune;;Hanged Man;;Star;Star after Nine;Moon;;Aeon
29.01.15;Fr;;Magician;Priestess;;Emperor;Hierophant;;Chariot;;;;;Hanged Man;Temperance;Star;Star after Nine;Moon;;Aeon
30.01.15;Sa;;;Priestess;Empress;Emperor;Hierophant;Lovers;;Justice;;;Strength;Hanged Man;;Star;Star after Nine;Moon;;Aeon
31.01.15;So;;;;;;;;;;;;;;;Star;;;Sun;Aeon
